<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container" id="modify-password">
        <div class="row pt-5">
            <div class="col-12">
                <h4 class="text-center">Cambie su contraseña para continuar</h4>
                <div class="row pt-5">
                    <div class="col-md-6 mx-auto">
                        <div id="alerta"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mx-auto p-3 mt-2 bg-light">
                <div class="form-froup">
                    <label for="newPass">Ingrese su nueva contraseña</label>
                    <input type="password" class="form-control" id="newPass" v-model="password.new">
                </div>
                <div class="form-froup">
                    <label for="newPassConfirm">Verifique su nueva contraseña</label>
                    <input type="password" class="form-control" id="newPassConfirm" v-model="password.confirm">
                </div>
                <div class="form-group mt-3">
                    <button class="btn btn-primary btn-block" @click="setPassword()">Cambiar</button>
                </div>
            </div>
        </div>
        <div id="reload" class="d-none">
            <div id="spinner">
                <div class="d-flex justify-content-center">
                    <div class="spinner-border" role="status" style="width: 5rem; height: 5rem;">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="view/modify-password/modify-password.js"></script>
</body>
</html>